<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" sort-separator="; " page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
    <info>
        <title>中国社会科学（含页码）</title>
        <id>http://www.zotero.org/styles/social-sciences-in-china-with-pages</id>
        <author>
            <name>edward zhou</name>
            <email>edwardzhoujiaxi@gmail.com</email>
        </author>
        <category citation-format="note"/>
        <category field="chinese social science"/>
        <category field="chinese humanities"/>
        <summary>根据fanzhen《历史研究》引文规范、pulipuli制作的APA中文格式以及《中国社会科学》引文规范改制，具体用法和特性见说明</summary>
        <published>2021-02-18</published>
        <updated>2021-06-25</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>

    <!--西文编者、译者、页码以及日期设定-->
    <locale xml:lang="en">
        <terms>
            <term name="editor" form="short">
                <single>ed.</single>
                <multiple>eds.</multiple>
            </term>
            <term name="translator" form="short">
                <single>trans.</single>
                <multiple>trans.</multiple>
            </term>
            <term name="page" form="short">
                <single>p. </single>
                <multiple>pp. </multiple>
            </term>
            <term name="locator" form="short">
                <single>p. </single>
                <multiple>pp. </multiple>
            </term>
            <date form="text">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year" suffix=""/>
            </date>
        </terms>
    </locale>

    <!--中文相同文献、页码设置、出版时间空缺设定-->
    <locale xml:lang="zh">
        <terms>
            <term name="ibid">同上</term>
            <term name="page" form="short"/>
            <term name="no date">出版时间不详</term>
            <term name="anonymous">佚名</term>
        </terms>
    </locale>

    <!--中文作者设定-->
    <macro name="author">
        <names variable="author">
            <name delimiter="、" sort-separator="，"/>
        </names>
    </macro>

    <!--中文编者设定-->
    <macro name="editor">
        <names variable="editor">
            <name delimiter="、" sort-separator="，"/>
        </names>
    </macro>

    <!--日期设定-->
    <macro name="date">
        <group prefix="">
            <choose>
                <if variable="issued">
                    <date date-parts="year" form="text" variable="issued">
                        <date-part name="year"/>
                    </date>
                </if>
                <else>
                    <text term="no date"/>
                </else>
            </choose>
        </group>
    </macro>

    <!--中文译者设定-->
    <macro name="secondAuthor">
        <names variable="translator" suffix="译">
            <name delimiter="、" sort-separator="，"/>
        </names>
    </macro>

    <!--西文自定义引用页码范围-->
    <macro name="locators">
        <group>
            <choose>
                <if type="book thesis chapter article article-journal article-magazine article-newspaper" match="any">
                    <label variable="page" form="short" suffix=""/>
                </if>
            </choose>
        </group>
    </macro>

    <!--中文自定义引用页码范围-->
    <macro name="locators-zh">
        <group>
            <choose>
                <if type="book thesis chapter article article-journal article-magazine article-newspaper" match="any">
                    <label variable="locator" form="symbol"/>
                </if>
            </choose>
        </group>
    </macro>

    <!--英文文献输出-->
    <macro name="en-layout">
        <names variable="author" suffix=", ">
            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
        </names>
        <choose>
            <if type="book" match="any">
                <names variable="editor" prefix="" suffix=", ">
                    <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                    <label form="short" prefix=" "/>
                </names>
                <text variable="title" font-style="italic"/>
                <names variable="translator">
                    <label form="short" prefix=" " suffix=" "/>
                    <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                </names>
                <text variable="publisher-place" prefix=", " suffix=": "/>
                <text variable="publisher" suffix=", "/>
                <date date-parts="year" form="numeric" variable="issued"/>
                <group>
                    <label variable="locator" form="short" prefix=", " suffix=""/>
                    <text variable="locator" suffix=""/>
                </group>
            </if>
            <else-if type="chapter" match="any">
                <choose>
                    <if variable="locator">
                        <text variable="title" prefix="“" suffix=",” "/>
                        <names variable="editor" prefix="in " suffix=", ">
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                            <label form="short" prefix=" "/>
                        </names>
                        <text variable="container-title" font-style="italic"/>
                        <names variable="translator">
                            <label form="short" prefix=" " suffix=" "/>
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                        </names>
                        <text variable="publisher-place" prefix=", " suffix=": "/>
                        <text variable="publisher" suffix=", "/>
                        <date date-parts="year" form="numeric" variable="issued" suffix=", "/>
                        <group>
                            <label variable="locator" form="short" prefix=", " suffix=""/>
                            <text variable="locator" suffix=""/>
                        </group>
                    </if>
                    <else>
                        <text variable="title" prefix="“" suffix=",” "/>
                        <names variable="editor" prefix="in " suffix=", ">
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                            <label form="short" prefix=" "/>
                        </names>
                        <text variable="container-title" font-style="italic"/>
                        <names variable="translator">
                            <label form="short" prefix=" " suffix=" "/>
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                        </names>
                        <text variable="publisher-place" prefix=", " suffix=": "/>
                        <text variable="publisher" suffix=", "/>
                        <date date-parts="year" form="numeric" variable="issued" suffix=", "/>
                        <group>
                            <label variable="page" form="short" suffix=""/>
                            <text variable="page" suffix=""/>
                        </group>
                    </else>
                </choose>
            </else-if>
            <else-if type="webpage" match="any">
                <text variable="title" prefix="“" suffix=",” "/>
                <text variable="container-title" font-style="italic" suffix=", "/>
                <date form="text" variable="issued" suffix=", "/>
                <text variable="URL" suffix=""/>
                <date variable="accessed" prefix=", ">
                    <date-part name="year" suffix="年"/>
                    <date-part name="month" form="numeric" suffix="月"/>
                    <date-part name="day" suffix="日"/>
                </date>
            </else-if>
            <else-if type="paper-conference" match="any">
                <choose>
                    <if variable="locator">
                        <text variable="title" prefix="“" suffix=",” "/>
                        <text variable="event" suffix=", "/>
                        <text variable="event-place" suffix=", "/>
                        <date date-parts="year-month-date" form="text" variable="issued"/>
                        <group>
                            <label variable="locator" form="short" prefix=", " suffix=""/>
                            <text variable="locator" suffix=""/>
                        </group>
                    </if>
                    <else>
                        <text variable="title" prefix="“" suffix=",” "/>
                        <text variable="event" suffix=", "/>
                        <text variable="event-place" suffix=", "/>
                        <date date-parts="year-month-date" form="text" variable="issued"/>
                        <group>
                            <label variable="page" form="short" prefix=", " suffix=""/>
                            <text variable="page" suffix=""/>
                        </group>
                    </else>
                </choose>
            </else-if>
            <else-if type="thesis" match="any">
                <text variable="title" font-style="italic" suffix=", "/>
                <text variable="publisher-place" suffix=": "/>
                <text variable="publisher" suffix=", "/>
                <text variable="genre" suffix=" Dissertation, "/>
                <date date-parts="year" form="numeric" variable="issued"/>
                <group>
                    <label variable="locator" form="short" prefix=", " suffix=""/>
                    <text variable="locator" suffix=""/>
                </group>
            </else-if>
            <else-if type="article article-journal article-magazine" match="any">
                <choose>
                    <if variable="locator">
                        <text variable="title" prefix="“" suffix=",” "/>
                        <text variable="container-title" font-style="italic" suffix=", "/>
                        <text variable="volume" prefix="vol. " suffix=", "/>
                        <text variable="issue" prefix="no. " suffix=" "/>
                        <date date-parts="year-month" form="text" variable="issued" prefix="(" suffix=")"/>
                        <group>
                            <label variable="locator" form="short" prefix=", " suffix=""/>
                            <text variable="locator" suffix=""/>
                        </group>
                    </if>
                    <else>
                        <text variable="title" prefix="“" suffix=",” "/>
                        <text variable="container-title" font-style="italic" suffix=", "/>
                        <text variable="volume" prefix="vol. " suffix=", "/>
                        <text variable="issue" prefix="no. " suffix=" "/>
                        <date date-parts="year-month" form="text" variable="issued" prefix="(" suffix=")"/>
                        <group>
                            <label variable="page" form="short" prefix=", " suffix=""/>
                            <text variable="page" suffix=""/>
                        </group>
                    </else>
                </choose>
            </else-if>
            <else>
                <choose>
                    <if variable="locator">
                        <names variable="editor" prefix="" suffix=", ">
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                            <label form="short" prefix=" "/>
                        </names>
                        <text variable="title" font-style="italic"/>
                        <names variable="translator">
                            <label form="short" prefix=" " suffix=" "/>
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                        </names>
                        <text variable="publisher-place" prefix=", " suffix=": "/>
                        <text variable="publisher" suffix=", "/>
                        <text variable="archive" suffix=", "/>
                        <text variable="archive_location" suffix=", "/>
                        <date date-parts="year" form="numeric" variable="issued"/>
                        <group>
                            <label variable="locator" form="short" prefix=", " suffix=""/>
                            <text variable="locator" suffix=""/>
                        </group>
                    </if>
                    <else>
                        <names variable="editor" prefix="" suffix=", ">
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                            <label form="short" prefix=" "/>
                        </names>
                        <text variable="title" font-style="italic"/>
                        <names variable="translator">
                            <label form="short" prefix=" " suffix=" "/>
                            <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                        </names>
                        <text variable="publisher-place" prefix=", " suffix=": "/>
                        <text variable="publisher" suffix=", "/>
                        <text variable="archive" suffix=", "/>
                        <text variable="archive_location" suffix=", "/>
                        <date date-parts="year" form="numeric" variable="issued"/>
                        <group>
                            <label variable="page" form="short" prefix=", " suffix=""/>
                            <text variable="page" suffix=""/>
                        </group>
                    </else>
                </choose>
            </else>
        </choose>
    </macro>


    <!--中文文献输出-->
    <macro name="zh-layout">
        <choose>
            <if type="article article-journal article-magazine" match="any">
                <choose>
                    <if variable="locator">
                        <text macro="author"/>
                        <text macro="secondAuthor"/>
                        <group delimiter="，">
                            <text variable="title" prefix="：《" suffix="》"/>
                            <text variable="container-title" prefix="《" suffix="》"/>
                        </group>
                        <text variable="publisher-place" prefix="（" suffix="）"/>
                        <date date-parts="year" form="text" variable="issued"/>
                        <group delimiter="，">
                            <text variable="issue" prefix="第" suffix="期"/>
                        </group>
                        <text macro="locators-zh"/>
                        <text variable="locator" prefix="，第" suffix="页"/>
                    </if>
                    <else>
                        <text macro="author"/>
                        <text macro="secondAuthor"/>
                        <group delimiter="，">
                            <text variable="title" prefix="：《" suffix="》"/>
                            <text variable="container-title" prefix="《" suffix="》"/>
                        </group>
                        <text variable="publisher-place" prefix="（" suffix="）"/>
                        <date date-parts="year" form="text" variable="issued"/>
                        <group delimiter="，">
                            <text variable="issue" prefix="第" suffix="期"/>
                        </group>
                        <text variable="page" prefix="，第" suffix="页"/>
                    </else>
                </choose>
            </if>
            <else-if type="article-newspaper" match="any">
                <text macro="author" suffix="："/>
                <group delimiter="，">
                    <text macro="secondAuthor"/>
                    <text variable="title" prefix="《" suffix="》"/>
                    <text variable="container-title" prefix="《" suffix="》"/>
                </group>
                <text variable="publisher-place" prefix="（" suffix="）"/>
                <text variable="edition"/>
                <date form="text" variable="issued"/>
                <text variable="section" prefix="，" suffix=""/>
                <text macro="locators-zh"/>
                <text variable="locator" prefix="，第" suffix="页"/>
            </else-if>
            <else-if type="chapter" match="any">
                <text macro="author" suffix="："/>
                <choose>
                    <if variable="locator">
                        <text variable="title" prefix="《" suffix="》，"/>
                        <text macro="editor" prefix="" suffix="编："/>
                        <text variable="container-title" prefix="《" suffix="》"/>
                        <group delimiter="，">
                            <text variable="collection-number" prefix="第" suffix="册"/>
                            <text variable="edition"/>
                            <text variable="volume" prefix="第" suffix="卷"/>
                        </group>
                        <text macro="secondAuthor" prefix="，"/>
                        <group delimiter="：">
                            <text variable="publisher-place" prefix="，"/>
                            <text variable="publisher"/>
                        </group>
                        <text macro="date" prefix="，"/>
                        <text macro="locators-zh"/>
                        <text variable="locator" prefix="，第" suffix="页"/>
                    </if>
                    <else>
                        <text variable="title" prefix="《" suffix="》，"/>
                        <text macro="editor" prefix="" suffix="编："/>
                        <text variable="container-title" prefix="《" suffix="》"/>
                        <group delimiter="，">
                            <text variable="collection-number" prefix="第" suffix="册"/>
                            <text variable="edition"/>
                            <text variable="volume" prefix="第" suffix="卷"/>
                        </group>
                        <text macro="secondAuthor" prefix="，"/>
                        <group delimiter="：">
                            <text variable="publisher-place" prefix="，"/>
                            <text variable="publisher"/>
                        </group>
                        <text macro="date" prefix="，"/>
                        <text variable="page" prefix="，第" suffix="页"/>
                    </else>
                </choose>
            </else-if>
            <else-if type="webpage" match="any">
                <text macro="author" suffix="："/>
                <group delimiter="，">
                    <text variable="title" prefix="《" suffix="》"/>
                    <text variable="container-title"/>
                    <date form="text" variable="issued"/>
                    <text variable="URL" prefix=" "/>
                    <date form="text" variable="accessed" suffix=""/>
                </group>
            </else-if>
            <else-if type="paper-conference" match="any">
                <text macro="author" suffix="："/>
                <choose>
                    <if variable="locator">
                        <group delimiter="，">
                            <text variable="title" prefix="《" suffix="》"/>
                            <text variable="event"/>
                            <text variable="event-place"/>
                            <date date-parts="year-month-date" form="text" variable="issued"/>
                        </group>
                        <text macro="locators-zh"/>
                        <text variable="locator" prefix="，第" suffix="页"/>
                    </if>
                    <else>
                        <group delimiter="，">
                            <text variable="title" prefix="《" suffix="》"/>
                            <text variable="event"/>
                            <text variable="event-place"/>
                            <date date-parts="year-month-date" form="text" variable="issued"/>
                        </group>
                        <text variable="page" prefix="，第" suffix="页"/>
                    </else>
                </choose>
            </else-if>
            <else-if type="thesis" match="any">
                <text macro="author"/>
                <text macro="secondAuthor" prefix="，"/>
                <group delimiter="，">
                    <text variable="title" prefix="：《" suffix="》"/>
                    <text variable="genre" suffix="学位论文"/>
                    <text variable="publisher"/>
                    <date date-parts="year" form="text" variable="issued"/>
                </group>
                <text macro="locators-zh"/>
                <text variable="locator" prefix="，第" suffix="页"/>
            </else-if>
            <else-if type="book" match="any">
                <text macro="author" suffix="："/>
                <text macro="editor" suffix="主编："/>
                <text variable="title" prefix="《" suffix="》"/>
                <group delimiter="，">
                    <text variable="collection-number" prefix="第" suffix="册"/>
                    <text variable="edition"/>
                    <text variable="volume" prefix="第" suffix="卷"/>
                </group>
                <text macro="secondAuthor" prefix="，"/>
                <group delimiter="：">
                    <text variable="publisher-place" prefix="，"/>
                    <text variable="publisher"/>
                </group>
                <text macro="date" prefix="，"/>
                <text macro="locators-zh"/>
                <text variable="locator" prefix="，第" suffix="页"/>
            </else-if>
            <else>
                <text macro="author" suffix="："/>
                <text macro="editor" suffix="主编："/>
                <text variable="title" prefix="《" suffix="》"/>
                <group delimiter="，">
                    <text variable="collection-number" prefix="第" suffix="册"/>
                    <text variable="edition"/>
                    <text variable="volume" prefix="第" suffix="卷"/>
                </group>
                <text macro="secondAuthor" prefix="，"/>
                <group delimiter="：">
                    <text variable="publisher-place" prefix="，"/>
                    <text variable="publisher"/>
                    <text variable="archive"/>
                    <text variable="archive_location"/>
                </group>
                <text macro="date" prefix="，"/>
                <text macro="locators-zh"/>
                <text variable="locator" prefix="，第" suffix="页"/>
            </else>
        </choose>
    </macro>

    <citation>
        <layout locale="en English en-GB en-gb en-us en-US eng" suffix="." delimiter="; ">
            <choose>
                <if position="ibid-with-locator">
                    <group delimiter="">
                        <text term="ibid" suffix=", "/>
                        <group>
                            <label variable="locator" form="short"/>
                            <text variable="locator" suffix=""/>
                        </group>
                    </group>
                </if>
                <else-if position="ibid">
                    <text term="ibid"/>
                </else-if>
                <else-if position="subsequent" type="book">
                    <names variable="author" suffix=", ">
                        <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                    </names>
                    <names variable="editor" prefix="" suffix=", ">
                        <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                        <label form="short" prefix=" "/>
                    </names>
                    <text variable="title" font-style="italic"/>
                    <group>
                        <label variable="locator" form="short" prefix=", " suffix=""/>
                        <text variable="locator" suffix=""/>
                    </group>
                </else-if>
                <else-if position="subsequent" type="thesis">
                    <names variable="author" suffix=", ">
                        <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                    </names>
                    <names variable="editor" prefix="" suffix=", ">
                        <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                        <label form="short" prefix=" "/>
                    </names>
                    <text variable="title" font-style="italic"/>
                    <group>
                        <label variable="locator" form="short" prefix=", " suffix=""/>
                        <text variable="locator" suffix=""/>
                    </group>
                </else-if>
                <else-if position="subsequent" type="article article-journal article-magazine">
                    <choose>
                        <if variable="locator">
                            <names variable="author" suffix=", ">
                                <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                            </names>
                            <names variable="editor" prefix="" suffix=", ">
                                <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                                <label form="short" prefix=" "/>
                            </names>
                            <text variable="title" prefix="“" suffix=",” "/>
                            <group>
                                <label variable="locator" form="short"/>
                                <text variable="locator" suffix=""/>
                            </group>
                        </if>
                        <else>
                            <names variable="author" suffix=", ">
                                <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                            </names>
                            <names variable="editor" prefix="" suffix=", ">
                                <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                                <label form="short" prefix=" "/>
                            </names>
                            <text variable="title" prefix="“" suffix="”"/>
                        </else>
                    </choose>
                </else-if>
                <else-if position="subsequent" type="paper-conference">
                    <names variable="author" suffix=", ">
                        <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                    </names>
                    <names variable="editor" prefix="" suffix=", ">
                        <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                        <label form="short" prefix=" "/>
                    </names>
                    <text variable="title" prefix="“" suffix=",” "/>
                    <group>
                        <label variable="page" form="short"/>
                        <text variable="page" suffix=""/>
                    </group>
                </else-if>
                <else-if position="subsequent" type="chapter">
                    <names variable="author" suffix=", ">
                        <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
                    </names>
                    <text variable="title" prefix="“" suffix=",” "/>
                    <group>
                        <label variable="page" form="short"/>
                        <text variable="page" suffix=""/>
                    </group>
                </else-if>
                <else>
                    <text macro="en-layout"/>
                </else>
            </choose>
        </layout>
        <layout suffix="。" delimiter="；">
            <choose>
                <if position="ibid-with-locator">
                    <group delimiter="，">
                        <text term="ibid"/>
                        <text macro="locators-zh"/>
                        <text variable="locator" prefix="第" suffix="页"/>
                    </group>
                </if>
                <else-if match="any" position="ibid">
                    <text term="ibid"/>
                </else-if>
                <else-if position="subsequent">
                    <group delimiter="">
                        <text macro="author" suffix="："/>
                        <text macro="editor" prefix="" suffix="主编："/>
                        <text variable="title" prefix="《" suffix="》"/>
                        <text macro="locators-zh"/>
                        <text variable="locator" prefix="，第" suffix="页"/>
                    </group>
                </else-if>
                <else>
                    <text macro="zh-layout"/>
                </else>
            </choose>
        </layout>
    </citation>
    <bibliography>
        <sort>
            <key variable="author"/>
        </sort>
        <layout locale="en English en-GB en-gb en-us en-US eng" suffix="." delimiter="; ">
            <text macro="en-layout"/>
        </layout>
        <layout suffix="。" delimiter="；">
            <text macro="zh-layout"/>
        </layout>
    </bibliography>
</style>