<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" sort-separator="；" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <info>
    <title>历史研究 historical studies 2014 (chinese)</title>
    <id>http://www.zotero.org/styles/历史研究-historical-studies-2014</id>
    <link rel="self" href="https://www.zhihu.com/people/fanzhen1/activities"/>
    <link href="http://www.cssn.cn/qt/wytg/wytg_lsyk/201312/W020131223518901873974.doc" rel="documentation"/>
    <author>
      <name> fanzhen</name>
      <email>fanzhensopunk@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="chinese history"/>
    <category field="chinese humanities"/>
    <summary>根据历史研究/中国社会科学引文规定制作，支持中英混排，缺陷：1仅支持今人论文、图书、章节、学位论文、网页，2繁简请自行转换</summary>
    <published>2019-03-06</published>
    <updated>2021-01-16</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
    <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <date form="text">
        <date-part name="month" suffix=" "/>
        <date-part name="day" suffix=", "/>
        <date-part name="year" suffix=""/>
      </date>
    </terms>
  </locale>
  <locale xml:lang="zh">
        <terms>
        <term name="ibid">同上</term>
        <term name="page" form="short"></term>
        </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="、" sort-separator="，"/>
    </names>
    <names variable="editor" suffix="编">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="container-title">
    <text variable="container-title" prefix="《" suffix="》"/>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name delimiter="、"/>
    </names>
  </macro>
  <macro name="pageField">
    <choose>
      <if type="chapter" match="any">
        <text variable="page" prefix="第" suffix="页。"/>
      </if>
      <else/>
    </choose>
  </macro>
  <macro name="secondAuthor">
    <names variable="translator" suffix="译，">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any"/>
      <else>
        <text variable="abstract"/>
      </else>
    </choose>
  </macro>
  <macro name="place: publisher">
    <text variable="publisher-place" suffix="："/>
    <text variable="publisher" suffix="，"/>
  </macro>
  <macro name="en-layout">
    <names variable="author" suffix=", ">
      <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
    </names>
    <choose>
      <if type="book" match="any">
        <names variable="translator" suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
                  </names>
        <text variable="title" font-style="italic" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="numeric" variable="issued"/>
        <group>
          <label variable="page" form="short" prefix=", " suffix=""/>
          <text variable="locator" suffix="."/>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <text variable="title" prefix="&quot;" suffix=",&quot; "/>
        <names variable="editor" prefix="in " suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
        </names>
        <names variable="translator" suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
        </names>
        <text variable="container-title" font-style="italic" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="numeric" variable="issued" suffix=", "/>
         <group>
          <label variable="page" form="short" suffix=""/>
          <text variable="page" suffix="."/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&quot;" suffix="&quot;"/>
        <text variable="container-title" suffix=", "/>
        <text variable="URL" prefix="(" suffix=", "/>
        <date form="numeric" variable="issued" suffix=", "/>
        <date form="numeric" variable="accessed" suffix=")"/>
      </else-if>
            <else-if type="thesis" match="any">
        <text variable="title" font-style="italic" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <text variable="genre" suffix=" Thesis, "/>
        <date date-parts="year" form="numeric" variable="issued"/>
        <group>
          <label variable="locator" form="short" prefix=", " suffix=""/>
          <text variable="locator" suffix="."/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="&quot;" suffix=",&quot; "/>
        <text variable="container-title" font-style="italic" suffix=", "/>
        <text variable="volume" prefix="vol. " suffix=", "/>
        <text variable="issue" prefix="no. " suffix=" "/>
        <date date-parts="year-month" form="text" variable="issued" prefix="(" suffix="), "/>
        <group>
          <label variable="page" form="short" suffix=""/>
          <text variable="page" suffix="."/>
        </group>
      </else>
    </choose>
  </macro>
    <macro name="locators">
    <group prefix=", " suffix="">
      <choose>
        <if type="book thesis" match="any">
          <label prefix="" suffix="" variable="page" form="short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locators-zh">
    <group prefix="" suffix="">
      <choose>
        <if type="book thesis" match="any">
          <label variable="locator" form="symbol"/>
        </if>
      </choose>
    </group>
  </macro>
  <citation>
    <layout locale="en English en-GB en-gb en-us en-US eng" suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="">
            <text term="ibid"/>
            <text macro="locators"/>
            <text variable="locator" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
      <text macro="en-layout"/>
      </else>
      </choose>
    </layout>
    <layout suffix="">
          <choose>
        <if position="ibid-with-locator">
          <group delimiter="，">
            <text term="ibid"/>
            <text macro="locators-zh"/>
             <text variable="locator" prefix="第" suffix="页。"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if type="article article-journal article-magazine" match="any">
                      <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
          <text macro="container-title"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="issue" prefix="第" suffix="期"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="article-newspaper" match="any">
                      <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
          <text macro="container-title"/>
          <date form="text" variable="issued"/>
        </else-if>
        <else-if type="chapter" match="any">
                      <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
          <names variable="container-author" suffix="："/>
          <text variable="container-title" prefix="《" suffix="》，"/>
          <text macro="place: publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="page" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="author" suffix="："/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="container-title" suffix="，"/>
          <date form="text" variable="issued" suffix="，"/>
          <text variable="URL" prefix=" " suffix="，"/>
          <date form="text" variable="accessed"/>
        </else-if>
        <else-if type="thesis" match="any">
                      <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="genre" suffix="学位论文，"/>
          <text variable="publisher" suffix="，"/>
          <date date-parts="year-month" form="text" variable="issued"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else>
              <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
      <text macro="container-title"/>
          <text macro="place: publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
    </sort>
    <layout locale="en English en-GB en-gb en-us en-US eng" suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="">
            <text term="ibid"/>
            <text macro="locators"/>
            <text variable="locator" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
      <text macro="en-layout"/>
      </else>
      </choose>
    </layout>
    <layout suffix="">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="，">
            <text term="ibid"/>
            <text macro="locators-zh"/>
             <text variable="locator" prefix="第" suffix="页。"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if type="article article-journal article-magazine" match="any">
              <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
      <text macro="container-title"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="issue" prefix="第" suffix="期"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="article-newspaper" match="any">
              <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
      <text macro="container-title"/>
          <date form="text" variable="issued"/>
        </else-if>
        <else-if type="chapter" match="any">
              <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
      <text macro="container-title"/>
          <names variable="container-author" suffix="："/>
          <text variable="container-title" prefix="《" suffix="》，"/>
          <text macro="place: publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="page" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="author" suffix="："/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="container-title" suffix="，"/>
          <date form="text" variable="issued" suffix="，"/>
          <text variable="URL" prefix=" " suffix="，"/>
          <date form="text" variable="accessed"/>
        </else-if>
        <else-if type="thesis" match="any">
              <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
      <text macro="container-title"/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="genre" suffix="学位论文，"/>
          <text variable="publisher" suffix="，"/>
          <date date-parts="year-month" form="text" variable="issued"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else>
              <text macro="author" suffix="："/>
      <text variable="title" prefix="《" suffix="》，"/>
      <text macro="secondAuthor"/>
      <text macro="container-title"/>
          <text macro="place: publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
