<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" sort-separator="；" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <info>
    <title>现代国际关系</title>
    <id>http://www.zotero.org/styles/xdgjgx</id>
    <author>
      <name> edward zhou</name>
      <email>edwardzhoujiaxi@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="chinese social science"/>
    <category field="chinese humanities"/>
    <summary>根据fanzhen《历史研究》引文规范、pulipuli制作的APA中文格式以及众多国际问题期刊引文规范改制，支持中英混排，仅支持今人论文、图书、章节、学位论文、网页</summary>
    <published>2019-03-06</published>
    <updated>2020-06-29T08:54:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
    <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
      <term name="page" form="short">
        <single>p. </single>
        <multiple>pp. </multiple>
      </term>
      <term name="citation-locator" form="short">
        <single>p. </single>
        <multiple>pp. </multiple>
      </term>
      <date form="text">
        <date-part name="month" suffix=" "/>
        <date-part name="day" suffix=", "/>
        <date-part name="year" suffix=""/>
      </date>
    </terms>
  </locale>
  <locale xml:lang="zh">
        <terms>
        <term name="ibid">同上</term>
        <term name="page" form="short"></term>
        </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="主编">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="container-title">
    <text variable="container-title" prefix="《" suffix="》"/>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name delimiter="、"/>
    </names>
  </macro>
  <macro name="pageField">
    <choose>
      <if type="chapter" match="any">
        <text variable="page" prefix="第" suffix="页。"/>
      </if>
      <else/>
    </choose>
  </macro>
  <macro name="secondAuthor">
    <names variable="translator" suffix="译">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any"/>
      <else>
        <text variable="abstract"/>
      </else>
    </choose>
  </macro>
  <macro name="place: publisher">
    <text variable="publisher-place" suffix="："/>
    <text variable="publisher" suffix="，"/>
  </macro>
  <macro name="en-layout">
    <names variable="author" suffix=", ">
      <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
    </names>
    <choose>
      <if type="book" match="any">
        <names variable="translator" suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
                  </names>
        <text variable="title" font-style="italic"  prefix="" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="numeric" variable="issued"/>
        <group>
          <label variable="page" form="short" prefix=", " suffix=""/>
          <text variable="locator" suffix="."/>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <text variable="title" prefix="“" suffix=",” "/>
        <names variable="editor" prefix="in " suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
        </names>
        <names variable="translator" suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
        </names>
        <text variable="container-title" font-style="italic" prefix="" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="numeric" variable="issued" suffix=", "/>
        <group>
          <label variable="page" form="short" suffix=""/>
          <text variable="page" suffix="."/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="“" suffix=",” "/>
        <text variable="container-title" font-style="italic" prefix="" suffix=", "/>
        <date form="text" variable="issued" suffix="，"/>
        <text variable="URL" prefix="" suffix=""/>
                <date variable="accessed" prefix="（上网时间：">
          <date-part name="year" suffix="年"/>
          <date-part name="month" form="numeric" suffix="月"/>
          <date-part name="day" suffix="日）"/>
        </date>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="title" font-style="italic" prefix="" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <text variable="genre" suffix=" Thesis, "/>
        <date date-parts="year" form="numeric" variable="issued"/>
        <group>
          <label variable="locator" form="short" prefix=", " suffix=""/>
          <text variable="locator" suffix="."/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="“" suffix=",” "/>
        <text variable="container-title" font-style="italic" prefix="" suffix=", "/>
        <text variable="volume" prefix="Vol. " suffix=", "/>
        <text variable="issue" prefix="No. " suffix=", "/>
        <date date-parts="year" form="text" variable="issued"/>
        <group>
          <label variable="locator" form="short" prefix=", " suffix=""/>
          <text variable="locator" suffix="."/>
        </group>
      </else>
    </choose>
  </macro>
    <macro name="locators">
    <group prefix=", " suffix="">
      <choose>
        <if type="chapter webpage" match="none">
          <label prefix="" suffix="" variable="page" form="short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locators-zh">
    <group prefix="" suffix="">
      <choose>
        <if type="book thesis article article-journal article-magazine" match="any">
          <label variable="locator" form="symbol"/>
        </if>
      </choose>
    </group>
  </macro>
  <citation>
    <layout locale="en English en-GB en-gb en-us en-US eng" suffix="">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="">
            <text term="ibid"/>
            <text macro="locators"/>
            <text variable="locator" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
      <text macro="en-layout"/>
      </else>
      </choose>
    </layout>
    <layout suffix="">
      <choose>
        <if type="article article-journal article-magazine" match="any">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：“" suffix="”，"/>
          <text macro="container-title" prefix="" suffix="，"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="issue" prefix="第" suffix="期"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </if>
        <else-if type="article-newspaper" match="any">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="container-title"/>
          <date form="text" variable="issued"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="author"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="editor" prefix="载"/>
          <text macro="secondAuthor" prefix="，" />
          <text variable="container-title" prefix="：《" suffix="》，"/>
          <text variable="publisher"  />
          <date date-parts="year" form="text" variable="issued" prefix="，" suffix=""/>
        <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="webpage" match="any">
          <names variable="author" suffix="："/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="container-title" suffix="，"/>
          <date form="text" variable="issued" suffix=", "/>
          <text variable="URL" prefix="" suffix=""/>
          <date form="text" variable="accessed" prefix=". （上网时间：" suffix="）"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text variable="publisher-place" suffix="："/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="genre" suffix="学位论文"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else>
          <text macro="author" suffix="著"/>
          <text macro="secondAuthor" prefix="，" />
          <text variable="title" prefix="：《" suffix="》，"/>
          <text variable="publisher"  />
          <date date-parts="year" form="text" variable="issued" prefix="，" suffix=""/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
    </sort>
    <layout locale="en English en-GB en-gb en-us en-US eng" suffix="">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="">
            <text term="ibid"/>
            <text macro="locators"/>
            <text variable="locator" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
      <text macro="en-layout"/>
      </else>
      </choose>
    </layout>
    <layout suffix="">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="，">
            <text term="ibid"/>
            <text macro="locators-zh"/>
             <text variable="locator" prefix="第" suffix="页。"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if type="article article-journal article-magazine" match="any">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：“" suffix="”，"/>
          <text macro="container-title" prefix="" suffix="，"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="issue" prefix="第" suffix="期"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="container-title"/>
          <date form="text" variable="issued"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="author"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="editor" prefix="载"/>
          <text macro="secondAuthor" prefix="，" />
          <text variable="container-title" prefix="：《" suffix="》，"/>
          <text variable="publisher"  />
          <date date-parts="year" form="text" variable="issued" prefix="，" suffix=""/>
        <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="webpage" match="any">
          <names variable="author" suffix="："/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="container-title" suffix="，"/>
          <date form="text" variable="issued" suffix="，"/>
          <text variable="URL" prefix="" suffix=""/>
          <date form="text" variable="accessed" prefix=". （上网时间：" suffix="）"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="author"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="genre" suffix="学位论文"/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else>
          <text macro="author" suffix="著"/>
          <text macro="secondAuthor" prefix="，" />
          <text variable="title" prefix="：《" suffix="》，"/>
          <text variable="publisher"  />
          <date date-parts="year" form="text" variable="issued" prefix="，" suffix=""/>
                  <text macro="locators-zh"/>
        <text variable="locator" prefix="，第" suffix="页。"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
